# asocialoud

./: .gitignore  .travis.yml  README.md  Steps  appveyor.yml  pom.xml  sonar-project.properties
asocialoud-authorization-server/: pom.xml
asocialoud-authorization-server/src/main/java/org/yardimci/asocialoud/authorization/: AsocialoudAuthorizationService.java
asocialoud-authorization-server/src/main/resources/: application.properties
asocialoud-eureka-server/: pom.xml
asocialoud-eureka-server/src/main/java/org/yardimci/asocialoud/eureka/server/: AsocialoudEurekaServer.java
asocialoud-eureka-server/src/main/resources/: application.properties
asocialoud-feeds-service/: pom.xml
asocialoud-feeds-service/src/main/java/org/yardimci/asocialoud/feeds/: AsocialoudFeedService.java
asocialoud-feeds-service/src/main/java/org/yardimci/asocialoud/feeds/controller/: FeedController.java  FeedResponse.java
asocialoud-feeds-service/src/main/java/org/yardimci/asocialoud/feeds/controller/exception/: AsocialoudExceptionHandler.java
asocialoud-feeds-service/src/main/java/org/yardimci/asocialoud/feeds/db/model/: Feed.java
asocialoud-feeds-service/src/main/java/org/yardimci/asocialoud/feeds/db/repository/: FeedRepository.java
asocialoud-feeds-service/src/main/java/org/yardimci/asocialoud/feeds/dto/: FeedDto.java  FeedResponseDto.java
asocialoud-feeds-service/src/main/resources/: application.properties  logback.xml
asocialoud-feeds-service/src/test/java/org/yardimci/asocialoud/feeds/: FeedsTest.java
asocialoud-frontend/: README.md  package.json  pom.xml  vue.config.js
asocialoud-frontend/public/: index.html
asocialoud-frontend/src/: App.vue  feed-api.js  follow-api.js  i18n.js  main.js  member-api.js  router.js  store.js
asocialoud-frontend/src/components/: HelloWorld.vue  Login.vue  MemberArea.vue  Profile.vue  Register.vue  Welcome.vue
asocialoud-gateway/: pom.xml
asocialoud-gateway/src/main/java/org/yardimci/asocialoud/gateway/: AsocialoudGatewayApplication.java
asocialoud-gateway/src/main/resources/: application.properties  logback.xml
asocialoud-members-service/: Dockerfile  README.md  pom.xml
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/: AsocialoudMemberService.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/controller/: HomeController.java  MemberResponse.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/controller/exception/: AsocialoudExceptionHandler.java  MemberAlreadyExistsException.java  MemberIdMismatchException.java  MemberInfoMissingException.java  MemberNotFoundException.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/controller/member/: FollowDataController.java  MemberController.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/db/: InitialDataLoader.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/db/model/: FollowData.java  Member.java  MemberType.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/db/repository/: FollowDataRepository.java  MemberRepository.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/db/service/: MemberService.java
asocialoud-members-service/src/main/java/org/yardimci/asocialoud/members/dto/: MemberSearchResultDto.java  RequestMemberDto.java
asocialoud-members-service/src/main/resources/: application.properties  banner.txt  logback.xml
asocialoud-members-service/src/main/resources/error/: 404.html
asocialoud-members-service/src/main/resources/public/error/: 404.html  500.html
asocialoud-members-service/src/main/resources/static/: index.html
asocialoud-members-service/src/test/java/org/yardimci/asocialoud/members/: FollowDataTest.java  MemberTest.java
src/main/java/org/yardimci/web/asocialoud/: Asocialoud.java
src/main/java/org/yardimci/web/asocialoud/core/: AsocialoudSecurityConfiguration.java
src/main/java/org/yardimci/web/asocialoud/db/model/: Country.java  Member.java
src/main/java/org/yardimci/web/asocialoud/db/repository/: CountryRepository.java  MemberRepository.java
src/main/java/org/yardimci/web/asocialoud/db/script/: schema-h2.sql
src/main/java/org/yardimci/web/asocialoud/web/controller/: HomeController.java
src/main/java/org/yardimci/web/asocialoud/web/controller/defaults/: CountryController.java
src/main/java/org/yardimci/web/asocialoud/web/controller/exception/: AsocialoudExceptionHandler.java  (+2 more)
src/main/java/org/yardimci/web/asocialoud/web/ui/: TestComposer.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/public/error/: 500.html
src/main/resources/web/: alogin.zul  index.zul
src/main/resources/web/secure/: profile.zul
src/test/java/org/yardimci/web/asocialoud/member/: MemberTest.java
(+1 files in other folders)
