sonar.projectKey=asyard_asocialoud
sonar.projectName=asocialoud
sonar.projectVersion=1.0-SNAPSHOT


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test