spring.application.name=asocialoud-members
# Server Settings
server.port=8070
#disable whitelabel pages
server.error.whitelabel.enabled=false
#prettify json data
spring.jackson.serialization.indent_output=true

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Actuator settings
management.endpoints.web.base-path=/actuatorstats
management.endpoints.web.exposure.include=*
info.app.name=Asocialoud Application
info.app.description=A Social Loud Application
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.java-vendor = ${java.specification.vendor}
info.java-version=${java.specification.version}


# Database Settings
spring.datasource.url=jdbc:h2:file:~/asocialoud-app-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data=classpath:schema-h2.sql, classpath:data-h2.sql

# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false




