server.port=8070

server.error.whitelabel.enabled=false





logging.level.org.springframework=ERROR
logging.level.org.yardimci.web.asocialoud=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/asocialoud.log




