server.port=8020
spring.application.name=asocialoud-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. feeds-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.asocialoud-feeds-service.path=/feedsrv/**
zuul.routes.asocialoud-feeds-service.service-id=asocialoud-feeds-service

zuul.routes.asocialoud-members.path=/membersrv/**
zuul.routes.asocialoud-members.service-id=asocialoud-members

# Map path to auth service
zuul.routes.asocialoud-authorization-server.path=/auth/**
zuul.routes.asocialoud-authorization-server.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.asocialoud-authorization-server.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.asocialoud-authorization-server.sensitive-headers=Cookie,Set-Cookie